<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acesso Rapido</title>
  <style>
    body, html{
      height: 100%;
      margin: 0;
    }
    .backGround{
      background-image: url("Imagem/Correios\ imagem\ tranparesne.jpg");
      background-repeat: repeat-x repeat-y;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    #placeholder{
      
      align-content: center;
      align-items: center;
      justify-content: center;   
      margin: 10
                  ;
    }
    section{
      display: flex ;
      align-items: center;
      justify-content: center;
      height: 90vh;
      
    }
    #Link{
      display: flex;
      flex-flow: row;
      width: 300px;     
      height: 100px;
      margin: 10px;
      background-color: rgb(252, 252, 252);
      border: darkblue;
      align-items: center;
      justify-content: space-between;
    }
    #popup{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0; right: 0;
      margin: auto; width: 205px; height: 160px;
      padding: 15px;
      border: solid 1px #cdd2db;
      border-radius: 6px;
      background-color: rgb(233, 226, 226);
      justify-content: space-evenly;
      display: none;
     
    }
    .input{
      width: 100px;
      height: 60px;
      flex-flow: row wrap;
      justify-content: center ;
      align-items: center;
      margin: 0px;
      background-color: rgb(231, 226, 226);
    }
    
  </style>
</head>
<body class="backGround">
  <section>
    <div id = "Link">   

      <div class = "placeholder">
        <input type="text" placeholder=""/>
      </div>
      
      <div id ="popup">
        <input class="input"type="button" value = "SGDO" onclick="linkSgdo()"/>
        <input class="input"type="button" value = "SMV" onclick="linkSMV()"/>
        <input class="input"type="button" value = "RH 24 Hs" onclick="linkRH24()"/>
        <input class="input"type="button" value = "Busca CEP" onclick="linkCep()"/>
        <a href="javascript: GoBack()";>
          <input type="button" value = "Voltar" onclick="GoBack()"/>        
        </a>
      </div>
    </div>
      <a href="javascript: link()";>
        <input type="button" value = "Links uteis" onclick="link()"/>        
      </a>
    </section>
  <script>
    function link(){
      document.getElementById('popup').style.display='block'
    }
    function GoBack(){
      document.getElementById('popup').style.display='none'
    }

    function linkSgdo(){
    window.location.href = "http://google.com.br"
    }
    function linkSMV(){
    window.location.href = "https://mais.correios.com.br/app/index.php"
    }
    function linkRH24(){
    window.location.href = "https://www.netflix.com/br/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse"
    }
    function linkCep(){
    window.location.href = "https://buscacepinter.correios.com.br/app/endereco/index.php?t"
    }
    
    
  </script>
  
</body>
</html>